UVGEN: Miriad Uvgen: $Revision: 1.9 $, $Date: 2014/05/21 04:34:59 $
UVGEN: Executed on: 2017-11-10T10:58:50.0
UVGEN: Command line inputs follow:
UVGEN:   baseunit=-51.0204
UVGEN:   stokes=i
UVGEN:   systemp=0
UVGEN:   harange=-6, 6, 0.1
UVGEN:   jyperk=12.7
UVGEN:   pnoise=0, 0, 0, 0
UVGEN:   telescop=atca
UVGEN:   gnoise=0
UVGEN:   ant=/Users/Jonathan/Documents/miriad/cat/3.0c.ant
UVGEN:   source=/Users/Jonathan/Documents/miriad/cat/point.source
UVGEN:   radec=0, -45
UVGEN:   corr=0, 1, 0, 104
UVGEN:   lat=-30
UVGEN:   freq=15.1356124844
UVGEN:   out=point_source.vis
UVGEN:   ellim=12
UVGEN:   cycle=0.1, 0
UVGEN: Hour angle range is  -6.0 to   6.0 hours
UVGEN: Source specifications:
UVGEN:      Flux     RA      DEC    Major  Minor    Axis    Pol-I  Pol-PA  Pol-V
UVGEN:      (Jy)     (")     (")     (")    (")     (deg)    (%)    (deg)   (%)
UVGEN:  1   1.00     0.0     0.0    0.00    0.00     0.0     0.0    0.00     0.0
UVGEN: Antenna positions :
UVGEN: Correlator freq:    0.00
UVGEN: Correlator band:  104.00
UVGEN: Line/continuum:   0.000000 center:   0.000000, width:   0.000000 GHz
UVGEN: Channels:    0   Spectra:    0   Wideband:    1
UVGEN: Tsys(K):     0.  Tsky(K):     0.  tau(zenith):   0.00
UVGEN: Wide widths (MHz):  104.000
UVGEN: Wide noise   (Jy):    0.000
UVGEN: 1815 records written to file: point_source.vis
